function ocean(target, type) {
    // 만들 수 있는 경우의 수들의 배열
    // 각 인덱스 번호는 만들려는 금액으로 취급
    // 0을 만들 수 있는 경우는 아무 것도 선택하지 않는다는 1가지 방법만 존재하기 때문에 초기값을 1로 설정
    let bag = [1];

    // target 크기만큼 bag 크기를 만들고 경우의 수를 저장하기 위해 초기값 0으로 먼저 넣어준다.
    for (let i = 1; i <= target; i++) {
        bag[i] = 0;
    }

    // 주어진 화폐 종류 순회
    for (let i = 0; i < type.length; i++) {
        // target 금액(bag idx)까지 순회
        for (let j = 1; j <= target; j++) {
            // 해당 화폐가 bag 인덱스보다 작아야만 bag 인덱스에 해당하는 금액을 만들 수 있다.
            // 기존 경우의 수에, 해당 화폐를 '뺀' 금액을 만들 수 있는 경우의 수를 더한다.
            if (type[i] <= j) bag[j] += bag[j - type[i]];
        }
    }

    return bag[target];
}

/*
bag라는 배열에 금액을 만들 수 있는 경우의 수를 기록하는 방식
각 인덱스 no# = 만드려는 금액을 의미
ex) target = 5, type = [1, 2, 5]면
bag[3] = 2  => 3을 만드는 경우의 수 = 1만 사용 & 1,2 함께 사용
bag[4] = 3  => 4를 만드는 경우의 수 = 1만 사용 & 1,2 함께 사용 & 2만 사용
bag[5] = 4  => 5를 만드는 경우의 수 = 1*5, 1*3 + 2, 1 + 2*2, 5*1
*/